{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "RANDOM_FIXED_RATIO",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateDifference",
      "params": {
        "output": "年間通算日",
        "input2": "年",
        "outputUnit": "DAYS",
        "input1": "年月日_parsed",
        "compareTo": "COLUMN",
        "reverse": true
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "最低気温_直近半年平均": 155,
    "降水量合計_直近１ヶ月平均": 155,
    "最高気温_直近１ヶ月平均": 155,
    "状況": 100,
    "最高気温_直近半年平均": 141,
    "場所": 100,
    "月": 100,
    "降水量合計": 100,
    "最低気温": 100,
    "最低気温_直近３ヶ月平均": 155,
    "平均気温_直近１ヶ月平均": 162,
    "開花日_parsed": 204,
    "日照時間_直近１ヶ月平均": 141,
    "降水量合計_直近３ヶ月平均": 141,
    "最高気温_直近３ヶ月平均": 141,
    "年初からの日数_暦年平均": 141,
    "開花日": 190,
    "最低気温_直近１ヶ月平均": 162,
    "平均気温": 100,
    "平均気温_直近半年平均": 148,
    "日": 100,
    "年月日_parsed": 204,
    "日照時間_直近３ヶ月平均": 141,
    "年間通算日": 100,
    "平均気温_直近３ヶ月平均": 162,
    "最高気温": 100,
    "開花年": 100,
    "開花日までの日数": 100,
    "DOY": 100,
    "年": 100,
    "日照時間_直近半年平均": 141,
    "降水量合計_直近半年平均": 141,
    "日照時間": 100,
    "年初からの日数": 100,
    "年月日": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}