{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "acos(予測_コサイン)",
        "column": "予測_コサイン_radiant"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(予測_サイン\u003c0, 2*3.14-acos(予測_コサイン),acos(予測_コサイン))",
        "column": "ラジアン"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "ラジアン * 365 / (2*3.141592)",
        "column": "開花日までの日数"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "inc(年月日_parsed, 開花日までの日数, \"day\")",
        "column": "開花日"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "開花日",
        "column": "開花日_cleaned"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "T00:00:00.000Z",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "開花日_cleaned"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "最低気温_直近半年平均": 162,
    "降水量合計_直近１ヶ月平均": 148,
    "最高気温_直近１ヶ月平均": 162,
    "状況": 100,
    "最高気温_直近半年平均": 141,
    "場所": 100,
    "月": 100,
    "降水量合計": 100,
    "最低気温": 100,
    "最低気温_直近３ヶ月平均": 162,
    "平均気温_直近１ヶ月平均": 162,
    "予測_コサイン": 169,
    "開花日_parsed": 100,
    "日照時間_直近１ヶ月平均": 141,
    "予測_サイン_radiant": 162,
    "年間通算日_コサイン": 162,
    "降水量合計_直近３ヶ月平均": 141,
    "最高気温_直近３ヶ月平均": 141,
    "開花日_cleaned": 134,
    "年初からの日数_暦年平均": 141,
    "開花日": 100,
    "年間通算日_サイン": 169,
    "最低気温_直近１ヶ月平均": 155,
    "平均気温": 100,
    "平均気温_直近半年平均": 141,
    "日": 100,
    "年月日_parsed": 183,
    "日照時間_直近３ヶ月平均": 141,
    "年間通算日": 100,
    "開花日までの": 100,
    "予測_サイン": 162,
    "newcolumn_expression": 190,
    "平均気温_直近３ヶ月平均": 155,
    "最高気温": 100,
    "開花年": 100,
    "開花日までの日数": 100,
    "年": 100,
    "日照時間_直近半年平均": 141,
    "予測_コサイン_radiant": 155,
    "Radiants": 148,
    "降水量合計_直近半年平均": 141,
    "ラジアン": 148,
    "日照時間": 100,
    "年初からの日数": 100,
    "年月日": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}