{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 2,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "状況"
        ],
        "values": [
          "開花"
        ],
        "matchingMode": "FULL_STRING",
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "年月日_parsed",
          "年月日",
          "場所",
          "状況"
        ],
        "keep": true,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateComponentsExtractor",
      "params": {
        "outMonthColumn": "",
        "outYearColumn": "年",
        "column": "年月日_parsed",
        "timezone_id": "UTC",
        "outDayColumn": ""
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "年月日_parsed",
            "to": "開花日"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "DateDifference",
      "params": {
        "output": "年初からの日数",
        "input2": "年",
        "outputUnit": "DAYS",
        "input1": "開花日",
        "compareTo": "COLUMN",
        "reverse": true
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "date": 100,
    "blooming_day": 183,
    "date_parsed_day": 128,
    "precip_total": 105,
    "year": 100,
    "状況": 100,
    "temp_high": 100,
    "場所": 100,
    "降水量合計": 100,
    "最低気温": 100,
    "since_開花日_days": 120,
    "temp_ave": 100,
    "年初からの": 100,
    "date_parsed_month": 143,
    "place": 100,
    "temp_low": 100,
    "開花日": 183,
    "date_parsed": 183,
    "flower_status": 113,
    "平均気温": 100,
    "年月日_parsed": 183,
    "最高気温": 100,
    "date_parsed_year": 135,
    "年": 100,
    "daylight": 100,
    "日照時間": 100,
    "年初からの日数": 100,
    "年月日": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}