{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {
          "table": 0
        },
        "maxMatches": 0,
        "strict": false,
        "enabled": false
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "年月日",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "年月日",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "年月日_parsed",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "年月日_parsed",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "場所",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "場所",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 1,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "年間通算日",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "年間通算日",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 1,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "年月日",
      "type": "string",
      "table": 0
    },
    {
      "name": "年月日_parsed",
      "type": "date",
      "table": 0
    },
    {
      "name": "年間通算日",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "年間通算日_サイン",
      "type": "double",
      "table": 0
    },
    {
      "name": "年間通算日_コサイン",
      "type": "double",
      "table": 0
    },
    {
      "name": "年",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "月",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "日",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "日照時間",
      "type": "double",
      "table": 0
    },
    {
      "name": "場所",
      "type": "string",
      "table": 0
    },
    {
      "name": "降水量合計",
      "type": "double",
      "table": 0
    },
    {
      "name": "平均気温",
      "type": "double",
      "table": 0
    },
    {
      "name": "最高気温",
      "type": "double",
      "table": 0
    },
    {
      "name": "最低気温",
      "type": "double",
      "table": 0
    },
    {
      "name": "状況",
      "type": "string",
      "table": 0
    },
    {
      "name": "開花日",
      "type": "string",
      "table": 0
    },
    {
      "name": "開花日_parsed",
      "type": "date",
      "table": 0
    },
    {
      "name": "年初からの日数",
      "type": "double",
      "table": 0
    },
    {
      "name": "開花年",
      "type": "double",
      "table": 0
    },
    {
      "name": "開花日までの日数",
      "type": "double",
      "table": 0
    },
    {
      "name": "年初からの日数_暦年平均",
      "type": "double",
      "table": 0
    },
    {
      "name": "日照時間_直近１ヶ月平均",
      "type": "double",
      "table": 0
    },
    {
      "name": "降水量合計_直近１ヶ月平均",
      "type": "double",
      "table": 0
    },
    {
      "name": "平均気温_直近１ヶ月平均",
      "type": "double",
      "table": 0
    },
    {
      "name": "最高気温_直近１ヶ月平均",
      "type": "double",
      "table": 0
    },
    {
      "name": "最低気温_直近１ヶ月平均",
      "type": "double",
      "table": 0
    },
    {
      "name": "日照時間_直近３ヶ月平均",
      "type": "double",
      "table": 0
    },
    {
      "name": "降水量合計_直近３ヶ月平均",
      "type": "double",
      "table": 0
    },
    {
      "name": "平均気温_直近３ヶ月平均",
      "type": "double",
      "table": 0
    },
    {
      "name": "最高気温_直近３ヶ月平均",
      "type": "double",
      "table": 0
    },
    {
      "name": "最低気温_直近３ヶ月平均",
      "type": "double",
      "table": 0
    },
    {
      "name": "日照時間_直近半年平均",
      "type": "double",
      "table": 0
    },
    {
      "name": "降水量合計_直近半年平均",
      "type": "double",
      "table": 0
    },
    {
      "name": "平均気温_直近半年平均",
      "type": "double",
      "table": 0
    },
    {
      "name": "最高気温_直近半年平均",
      "type": "double",
      "table": 0
    },
    {
      "name": "最低気温_直近半年平均",
      "type": "double",
      "table": 0
    },
    {
      "name": "prediction",
      "alias": "予測_サイン",
      "type": "float",
      "table": 0
    },
    {
      "name": "error",
      "alias": "error_sine",
      "type": "double",
      "table": 0
    },
    {
      "name": "error_decile",
      "alias": "error_decile_sine",
      "type": "smallint",
      "table": 0
    },
    {
      "name": "abs_error_decile",
      "alias": "abs_error_decile_sine",
      "type": "smallint",
      "table": 0
    },
    {
      "name": "relative_error",
      "alias": "relative_error_sine",
      "type": "double",
      "table": 0
    },
    {
      "name": "prediction",
      "alias": "予測_コサイン",
      "type": "float",
      "table": 1
    },
    {
      "name": "error",
      "alias": "error_cosine",
      "type": "double",
      "table": 1
    },
    {
      "name": "error_decile",
      "alias": "error_decile_cosine",
      "type": "smallint",
      "table": 1
    },
    {
      "name": "abs_error_decile",
      "alias": "abs_error_decile_cosine",
      "type": "smallint",
      "table": 1
    },
    {
      "name": "relative_error",
      "alias": "relative_error_cosine",
      "type": "double",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "autoSelectColumns": false,
      "index": 0
    },
    {
      "autoSelectColumns": false,
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "年月日",
            "type": "string"
          },
          {
            "name": "年月日_parsed",
            "type": "date"
          },
          {
            "name": "年間通算日",
            "type": "bigint"
          },
          {
            "name": "年間通算日_サイン",
            "type": "double"
          },
          {
            "name": "年間通算日_コサイン",
            "type": "double"
          },
          {
            "name": "年",
            "type": "bigint"
          },
          {
            "name": "月",
            "type": "bigint"
          },
          {
            "name": "日",
            "type": "bigint"
          },
          {
            "name": "日照時間",
            "type": "double"
          },
          {
            "name": "場所",
            "type": "string"
          },
          {
            "name": "降水量合計",
            "type": "double"
          },
          {
            "name": "平均気温",
            "type": "double"
          },
          {
            "name": "最高気温",
            "type": "double"
          },
          {
            "name": "最低気温",
            "type": "double"
          },
          {
            "name": "状況",
            "type": "string"
          },
          {
            "name": "開花日",
            "type": "string"
          },
          {
            "name": "開花日_parsed",
            "type": "date"
          },
          {
            "name": "年初からの日数",
            "type": "double"
          },
          {
            "name": "開花年",
            "type": "double"
          },
          {
            "name": "開花日までの日数",
            "type": "double"
          },
          {
            "name": "年初からの日数_暦年平均",
            "type": "double"
          },
          {
            "name": "日照時間_直近１ヶ月平均",
            "type": "double"
          },
          {
            "name": "降水量合計_直近１ヶ月平均",
            "type": "double"
          },
          {
            "name": "平均気温_直近１ヶ月平均",
            "type": "double"
          },
          {
            "name": "最高気温_直近１ヶ月平均",
            "type": "double"
          },
          {
            "name": "最低気温_直近１ヶ月平均",
            "type": "double"
          },
          {
            "name": "日照時間_直近３ヶ月平均",
            "type": "double"
          },
          {
            "name": "降水量合計_直近３ヶ月平均",
            "type": "double"
          },
          {
            "name": "平均気温_直近３ヶ月平均",
            "type": "double"
          },
          {
            "name": "最高気温_直近３ヶ月平均",
            "type": "double"
          },
          {
            "name": "最低気温_直近３ヶ月平均",
            "type": "double"
          },
          {
            "name": "日照時間_直近半年平均",
            "type": "double"
          },
          {
            "name": "降水量合計_直近半年平均",
            "type": "double"
          },
          {
            "name": "平均気温_直近半年平均",
            "type": "double"
          },
          {
            "name": "最高気温_直近半年平均",
            "type": "double"
          },
          {
            "name": "最低気温_直近半年平均",
            "type": "double"
          },
          {
            "name": "予測_サイン",
            "type": "float"
          },
          {
            "name": "error_sine",
            "type": "double"
          },
          {
            "name": "error_decile_sine",
            "type": "smallint"
          },
          {
            "name": "abs_error_decile_sine",
            "type": "smallint"
          },
          {
            "name": "relative_error_sine",
            "type": "double"
          },
          {
            "name": "予測_コサイン",
            "type": "float"
          },
          {
            "name": "error_cosine",
            "type": "double"
          },
          {
            "name": "error_decile_cosine",
            "type": "smallint"
          },
          {
            "name": "abs_error_decile_cosine",
            "type": "smallint"
          },
          {
            "name": "relative_error_cosine",
            "type": "double"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false
}