{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "年月日",
            "table": 0
          },
          "column2": {
            "name": "年月日",
            "table": 1
          },
          "maxDistance": 1,
          "type": "EQ"
        },
        {
          "column1": {
            "name": "場所",
            "table": 0
          },
          "column2": {
            "name": "場所",
            "table": 1
          },
          "type": "EQ"
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "年月日",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "年月日",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        },
        {
          "column1": {
            "name": "場所",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "場所",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "年月日",
      "type": "string",
      "table": 0
    },
    {
      "name": "日照時間",
      "type": "double",
      "table": 0
    },
    {
      "name": "場所",
      "type": "string",
      "table": 0
    },
    {
      "name": "降水量合計",
      "type": "double",
      "table": 0
    },
    {
      "name": "平均気温",
      "type": "double",
      "table": 0
    },
    {
      "name": "最高気温",
      "type": "double",
      "table": 0
    },
    {
      "name": "最低気温",
      "type": "double",
      "table": 0
    },
    {
      "name": "状況",
      "type": "string",
      "table": 1
    },
    {
      "name": "状況_弘前",
      "type": "string",
      "table": 2
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "index": 2
    },
    {
      "index": 1
    },
    {
      "index": 0
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "年月日",
            "type": "string"
          },
          {
            "name": "日照時間",
            "type": "double"
          },
          {
            "name": "場所",
            "type": "string"
          },
          {
            "name": "降水量合計",
            "type": "double"
          },
          {
            "name": "平均気温",
            "type": "double"
          },
          {
            "name": "最高気温",
            "type": "double"
          },
          {
            "name": "最低気温",
            "type": "double"
          },
          {
            "name": "状況",
            "type": "string"
          },
          {
            "name": "状況_弘前",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}